/*
 * website.css_t
 * =============
 *
 * Copyright 2012, Pants Developers. See AUTHORS.
 */

@import url("basic.css");

/*
 * Page Layout
 */
body {
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Content */

#subheading {
    background: #333333;
    padding: 171px 0 0;
}

#subheading > div.related { border-top: none; }

#content {
    line-height: 1.5em;
}

#content > div { padding: 10px; }

#content > div.wide {
    max-width: 100%;
    padding: 10px 20px;
}

/* Footer */

#footer { line-height: 1.4em; }
#footer > div { padding: 10px 0; }
#footer > div > div { padding: 0 15px; }

#footer .right { text-align: right; }

.left { float: left; }
.right { float: right; }
.clear, .clearer { clear: both; }

/* Related */

div.related {
    line-height: 3em;
    color: #aaa;

    border: 1px solid #020508;
    border-left: none;
    border-right: none;
    box-shadow: 0 5px 5px 0px rgba(0,0,0,0.25);

    background-color: #2C2C2C;
    background: -moz-linear-gradient(top,  #333333 0%, #222222 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#222222)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #333333 0%,#222222 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #333333 0%,#222222 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #333333 0%,#222222 100%); /* IE10+ */
    background: linear-gradient(top,  #333333 0%,#222222 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
}

div.related a {
    color: #999;
    padding: 9px 10px;

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

div.related a:hover, div.related a:focus {
    color: #fff;
    text-decoration: none;
}

/* Sidebar */

div.sphinxsidebar {
    float: right;
    background: #fff;
    margin-left: 1px;
    padding-bottom: 10px;
    padding-right: 10px;
    font-size: 1em;
}

div.sphinxsidebar > div {
    width: {{ theme_sidebarwidth|toint }}px;
    margin-left: 9px;
    border-left: 1px solid rgba(0,0,0,0.25);
    padding: 10px 0 10px 10px;
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin: 10px 0 0 0;
    padding: 10px 0px 5px;
    border-top: 1px solid rgba(0,0,0,0.25);
}

div.sphinxsidebar > div > *:first-child {
    margin-top: 0;
    border-top: none;
    padding-top: 0;
}

{# div.sphinxsidebar > div > *:last-child {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.25);
} #}

div.sphinxsidebar .topless { padding-top: 0; margin-top: 0; }

div.sphinxsidebar ul {
    margin: 0; padding: 0;
}

/*
 * Element Styling
 */

/* Links */

a {
    color: #0a7bcc;
    text-decoration: none;
}

a:hover, a:focus, a:visited:hover, a:visited:focus {
    color: #0d9aff;
    text-decoration: underline;
}

a:visited {
    color: #3f5d73;
}

/* Headers */

div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body h6 {
    margin: 20px 0 10px 0;
    padding: 5px 0 5px;
    border-bottom: 1px solid;
}

div.body h1 { font-size: 1.8em; }
div.body h2 { font-size: 1.5em; }
div.body h3 { font-size: 1.2em; }
div.body h4 { font-size: 1.1em; }
div.body h5, div.body h6 { font-size: 1em; }

div.body > div.section:first-child > *:first-child { margin-top: 10px; padding-top: 0; }

a.headerlink { padding: 0 5px; }
a.headerlink:hover { text-decoration: none; }

/* Admonitions */

div.admonition { border-radius: 10px; border: 1px solid #ccc; }

p.admonition-title, div.admonition p.admonition-title + p { display: inline; }
p.admonition-title:after { content: ":"; }

div.note, div.topic { background-color: #eee; }
div.seealso { background-color: #ffc; border-color: #dedeb1; }
div.warning { background-color: #ffe4e4; border-color: #f66; }

/* Code */

.highlight { background: transparent !important; }

pre, tt { font-family: Consolas, monospace; }

pre {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    line-height: 1.5em;
}

tt {
    background-color: #ecf0f3;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 2px;
}

div.viewcode-block:target {
    background-color: #f5e8d5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

/* Front Page */

div.row {
    margin-top: 10px;
}

div.row.col2 { margin-left: -40px; }
div.row.col3 { margin-left: -30px; }

div.row + hr { clear: both; }

div.row > div.item {
    float: left;
    margin: 10px 0;
    text-align: justify;
}

div.col2 > div.item {
    width: 460px;
    margin-left: 40px;
}

div.col3 > div.item {
    width: 300px;
    margin-left: 30px;
}

div.row > div.item img {
    float: left;
    width: 65px;
    height: 64px;
    margin-right: 15px;
    margin-bottom: 15px;
}

div.row > div.item p.rubric {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
}

div.row > div.item > p:first-child { margin-top: 0; }